<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: #bcbcbc;            
        }
        .header_menu{
            width: 100%;
            height: 40px;
            background-color: #363636;            
        }
        .sidebar{
            height: calc( 100vh - 120px);
            width: calc( 100% - 320px);
            background-color: white;           
            position: absolute;
            left: 160px;
            top: 120px; 
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="header_menu"></div>
    <div class="sidebar"></div>
</body>
</html>